logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://192.168.1.29:5432/enviyo?currentSchema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/quince?currentSchema=public
spring.datasource.username=quince
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.banner.image.location=classpath:banner.txt